<!DOCTYPE html>
<html>
  <head>
    <title>Case Studies of High Performance R on the UConn Storrs Cluster</title>
  </head>
  <body>
    <p>Case Studies of High Performance R on the UConn Storrs Cluster
      <ul>
	<li><a href="rhpc_presentation.pdf">rhpc_presentation.pdf</a>
	<li><a href="rhpc_handout.pdf">rhpc_handout.pdf</a>
      </ul>
    </p>
  </body>
</html>
